{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlDb": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=TechDb;Integrated Security=True"
  }
  }
